apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:KlNw3yekaXYBVIuSocNR6kavMzTe6QHwK8AxPRnID+q88eSeMizo1SmY5JMHa5fyf45uKKwZcvnmg5Q/qAf/soKT//tdexnis0FCLR09+hxGKF/m5Un5qBnw06axxgm09etAX3ifOaTwx4Z9FCtMLOWpbQ2w6DyFjNxC1VIhw/Cx5pr3CaIRvoG5xkEHZFnINg2f+cTMqerxKS9qm+2k/EtDdXHaAHPLxEbSVN+ogcgRw1FvF9r9Cg98tueo8hUxmA4LAFXTMweJwnKJpOax4hqGt52wiKTm5vP6fntkaMKDz2nR+sEgphPeQGk=,iv:L45/UVgFuHkZJAir38hRtJmwktTidfddOICkfhLsnW0=,tag:sMCqhQqxlyZUuJFuXvd87g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1lqr05j75vh6qxwc5nk0gs5y7h5ra2rssq0e7a737pmvasy33f9zs9l399n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRktqUTFIazdia2hvcG54
            dWhnbC9qakdPdk1GVjNCL2xKVm16L0hyUmxJCitzREVKUGZ6RXdWQ2hGK0xNWkxp
            MU5SYlRVKzBISFBRYUNPU1RUTmlxVHcKLS0tIENzTWthRVdQT2EwVjNHTldzdXg1
            bTRHVUg0T2dXTWEwSVluOERGc3U5NjgK/i0nqJYJQj2kKWFaNNZ6bniOTv52eyZ1
            /6yF3JQt5+NwPLFlPdZglhv++R6W9wSq/mt808mhQ97QhnAM0UGakQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T18:48:37Z"
    mac: ENC[AES256_GCM,data:6r1DpYnJsLS+JWpxvYK3OdV0DLkh7r88XYcA5HZRCV1tN4hFh+gzLDraO65zQboWAsEDpQYS7d/qZZdyY9ujd8/Y7IlTBvcV2B7Zc16tgnihuqG0Qy/0jmkXrLxNpB3DH7ADVd9DUZMIAAad3L9Txh6epQHw8cLa80gXYpriT0s=,iv:B/SVY9L5feXY2UOFq0D3tCRaE01LCqSP10D+OQ9bHWM=,tag:sTGxrqruXd8CGGB8+PrMTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
