apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:kvSnklf0qn3m6h49U5yE8DVs2wxSLCVAB11kyvDJhhSPUCi8BBxEY7ht6pVTFUWIaFx2SI2hW7dqX2ETvjSlwcV7tJc/byICFggreDqdZvVun3r0fuiZIPb48BctduiCFQLEn5Dt59SPWy0gW7eE4jxjeP0tE9799Ct8iTRepBgntcJzqrkuJ/OUErz9XTJpWuw+x6KDA4o+xScCpdrS3Om8HPfmBAPvb3dhCuRlusCgrDLqxUy+7hID3/eaNX33fqfr6tRQgGNtO+f7pnUvLTXc+YV1QOIuivNtG+Moc1eHV3bXZrR4t/U2JxE=,iv:0J/q2sjBtoA5gGdzQ8YkL1gNyPkKPHb2K2JJ2Mm3ok0=,tag:71M2VYDend+HfWY5fPEELQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1lqr05j75vh6qxwc5nk0gs5y7h5ra2rssq0e7a737pmvasy33f9zs9l399n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQ1diWEZwNHQ1RXI1bElt
            WVhYcEhOQlNWUVZQcFljOUZBQTJ4VFRJMTBNCkRCclp6aStoYkJnNWdKTjU5K00w
            N2FENzdyZ0tqVXEyNmdDT0FGclVMb1EKLS0tIDFrZ3hReXNlRnJQdW1TSk9paHZX
            NElSVFhVaDZIUFVvWU5xbTJnbXp2d0kKBbVqt9EqQrQz6LebYQoEfjSzglGS6IVr
            rtXaZy3qkM93T6evYqGXu0Sr9bjPMS9mzyWf5ZKpqaea8s2h3/3WCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T06:32:10Z"
    mac: ENC[AES256_GCM,data:eKK7shd+fZ/za12mPBakrjBmVGxlSG/16JeFDK9EOGMlWGzuJIzSc6Riv5yQNQLTuoZLN27ZCA6/HpEcAaDNFXYbZSFkE4kS3NgHTMKWBbnRdFgFJcZFmPGkj3Q3wS/vPrquNXS796QPgXDJ9Qe0K6cAWqJhLfMHFdd9emv/eZU=,iv:Da6vpLUrD6zqF+Jxso/0jBcRNrtrmKF9slCmenRgt5o=,tag:xDaSA0OvLuEzjiXSBMfkSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
