apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:gCBukWmKwLe2zL0ackx1vhj4Cybd6np9ykKKG9sJyl9Ld4dgrQCaS4aZs+P7uODJfLYr3aeNa6PduYDd2lQ+uHNNOpCQBZGLAmyU725W5cgHHy/dGqlIusjKVHzfmJ3D6N6GJMenhTJ+HWiR+OwhLqZgyt60RGMjjaRvqZ43H3iiAKaIejp0U/3IloLUAIOtAl6nAUlm5ICkMXJVMoaKM7QaNxiz9TC2D3u/V2ZyqC2oCsxIDQAsOFO92ZvYZ1CiKGLDoRWDkOqJMALywsFoXq1H/lvVdvWWvsb4U+3FO3R6uvAADDueUoX3uzs=,iv:MOq8+Lm0yruF7l6L4P8WslnM+EnNikupiXvLusATjys=,tag:T7V+bjOcqzj3QZe+et9StA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1lqr05j75vh6qxwc5nk0gs5y7h5ra2rssq0e7a737pmvasy33f9zs9l399n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINEVSYzFwRGlLbjdhRkpK
            ck1FcVhuWEVDaDhJbnZLSXNiZDZTWXltK3hnCnFEemJRakJnRHFQcVZpSU5TVG9P
            VGQ3bCtkSTc2My9NNmdaeEJpNHU0M3MKLS0tIGY0MWt3ek91WkFTLzRadmtPWWZ3
            QUI1cjVNT2MxaXBSQnFFakVxOUpXTDQK5gJ2gLiS0xxHixEn0NRfzXR8+jvEKfiJ
            9FCpyMD8cKfWZss5FNNYupmp3MY8m8foQ59WcD9H9E6Mn9tuj/GI4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T06:28:21Z"
    mac: ENC[AES256_GCM,data:zrFLLOei9Y+Phaw7JbXtCBeDzJAbxYMjcO2wA7ZlvHp+N0bN3OLeFFuemDc6eBoYIzcYJnFC9jaRheqIF5JbvnSMa8tXgGsR+gcXTWaa/IP0nNdrYFVfCKxOpGH7q8DR14ij8Q9r23Lqv8qDqQ0du4ctpw9otiTkGTm1nK1X22g=,iv:2B+dUaqtmyrq4O0eLwo5ssyMfz0x2LUxU5W530IgiKM=,tag:eZ7CMwDIaAyZp5Duss9xCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
