apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:VrgY/R+gxZBwSUk6DVLYHSvyLeLmC0MaOrA/u9Kl87Z0bxNC4WqR7eo5C5dwAPeTXrASh7AvTPQCLtmee9L8WCleSxwhi17ritoIXLM3oL2O2cLHrconnWDyTWFdOSGIXKfAhnFwNHnBwn96UNik1WIJM1j1RW59chpDg+3hWZvbhlJXqibAJFn760ZBhtqXyt3scPVC6i8ElXgV3gZvg+w44Hmf97+kVPYAlMYk74Id72Uw6RpcSY0qYxCAQv1q1OxU9CiQERP/wzSrfOip/Y9GvucZJqxVUaqAyQUq8gXiCVZNB58aVkHWaJk=,iv:US/oOppeqoT9ZGBkAnVYXHEu8RQt2YFHL+qTvLjTpQ4=,tag:c5q+2ytiuQzCl60UTw+ttA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1lqr05j75vh6qxwc5nk0gs5y7h5ra2rssq0e7a737pmvasy33f9zs9l399n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eUltdXNXYjU0NmNnYUoz
            N3hnc2x0RjNsNkxOUzUvTE80Rk83aEMxVVVnCkVXRVQraldoZVNwYjltNUM4U2ts
            RUhUSGxhWWc1dEl1dGRIZHlvcXBqZVEKLS0tIFhMa0VPUEsrUERmQ0VsOWdHK1NY
            dnMyaktKdkpvcldQR0NNYUFQdlNMZXMKCRG4y4ZRQ386h6j6cdYOndsG1R59/eYE
            JSmIGlE7s8ifpV64IDSq2UK2mm2pXYufYtTtnyKxP3/rLyE6ezMIkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T05:50:21Z"
    mac: ENC[AES256_GCM,data:nMNW5AkuAs6r2D21gdr+xcInaJtaLCu492kSTsJR2WcI1H6n1vfVMrjn/lOT5ukUlmgt86bgUCXBpZ4uhsibX4e1K7ql7aYxni3SamZDtP0HNhCEvana1906WqmGfbhpQTtumKHxTSekXANZDZQmc/BjFwCg3OxbPIYAnH5Kh5M=,iv:K+ZAuYx3JI8gskz8/RjlmaIt3WHPbmkVMHIpznWRdyI=,tag:jTfJMTlDNw/RylLtDXe+7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
