apiVersion: v1
data:
    password: ENC[AES256_GCM,data:+N/bPIU6pR8=,iv:mRo5jFbX22a5nyDyAV7I8BDz9ZQlTY0+8JewiiCdbhI=,tag:b2j8kLSlKS85eUXw+USpVg==,type:str]
    user: ENC[AES256_GCM,data:d8WtwEALDFU=,iv:NHNaF5smDhcpiwjJFPgtHXTj5bRgpUtfMYqeCvQfMTM=,tag:e3j+9StqHZEpHGtM1RQe+Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1lqr05j75vh6qxwc5nk0gs5y7h5ra2rssq0e7a737pmvasy33f9zs9l399n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQUlDdDg5RmQ5cG00MkhT
            V2dhcTY1RW5hNWVOOUdpTkpsK3hHNkE4SVN3CjR5VDVJUzc3NS9EL1lraEo1ZzN5
            QUpwNDgzYWNLRFc4YlRNNnc5akpUaWcKLS0tIEF1azR3N0IrR3V0WDY1VVkyMkVC
            KzFoTXIzUGJRTlF3QjFiaFJOTkwreGsKsASCKGwlJsNbA1iOsDx3D+U18BjRe3m7
            6bkNccufkxhYXBd23xsE9uKcUvZzm2JbU3ohiyTg5csbAhpBoyx2AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-05T04:33:56Z"
    mac: ENC[AES256_GCM,data:/VDBp7ph2Vv2Wq1tR0CwynS20mbOZLQyNC/bxWfQ1XagtlSOpEaCYCCibUfHCv2mg8wOZDh5VFWaQ6cdMkyK/wBmAHKu6aqj4G8Is480vjBA90XqzHdJvZ9hOK1eAdkp3oDKkOEaP/5kjnBZI0q8cI6NyO3lYNPMyNIIV0xEz50=,iv:wloQsGc+e2mh4XrOlt76azInRZ+60Gf3YIxiax2GCJQ=,tag:CK+QNY4gH/sXMnbnTRt+7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
