apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-config
data:
  UPLOAD_LOCATION: /usr/src/app/upload
  DB_DATA_LOCATION: /var/lib/postgresql/data
  DB_USERNAME: postgres
  DB_DATABASE_NAME: immich
