apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:ZwOtL9dlT3AbINkD1w==,iv:aI2LhaNEGeb5brOmtbq6W1iwneppVVSHk2+MNJAsFjI=,tag:jwcyzv/+2Q6UQSZBN6A2uQ==,type:str]
sops:
    age:
        - recipient: age1lqr05j75vh6qxwc5nk0gs5y7h5ra2rssq0e7a737pmvasy33f9zs9l399n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVDh3eGRJL1cyaEI2Slp5
            Y1JrMTAxcUF0Q0ZXVEhHeFZlY1NFdXBKeWc0CmxONjlid0xVanU0eGl1UkcvS1I5
            NUNaYXFuYVk5MksydXZJNFBsWWtaV1kKLS0tIGtwaUhZb0RsTWRZU0lxMmxuYVpR
            b3k4WndMQ2FTek13TlVqbC9LSkMvY3cKTsdTSBrEt5ngHSGAGqyDdCHDgyuU+D85
            zECG3BmknDPEnhTylQsp4jd47D9NXPPCbfk4GVxVrWMsULiHaX4N/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T05:16:11Z"
    mac: ENC[AES256_GCM,data:WxMEhXTLFHfoq8p850CwF8XEewcFafH2tm9p2HvozuiucTxVaP25cYj1XKjH/fOPest6bygZRZQ+I0GD3gNx9zAqq27yq922Pm4LRjibg/Y5VE8fcORokYU7qakrT+pcahzcKVM/rJjABJNJfS7HVO8I0H+J5Dnm7gX0J5KulHU=,iv:GkVJUXpWUNUSaunPLedYJgMovmLW5NyfrXgJ51/rsQ8=,tag:tyLEvHFOIvftcfwa3Bns5w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
