apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:uawhLLGK0sZnDT9OCwBWfqFnXRPd47R2+SQMXe+4w5bQYhJX1+E/h9sJv7dDVwXpQ5nJMfiYCBM=,iv:yxjBeQqPODutEeuvS3AhhztgGhENfF+0BE1rApZKGVE=,tag:FDI0w0IEvNc4xFlzYp9XMA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1lqr05j75vh6qxwc5nk0gs5y7h5ra2rssq0e7a737pmvasy33f9zs9l399n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RVpGaDN4Zmd6bUZYaExp
            Y1ZuaDRLd2U5eWJCZklOajJCZzcwMGFLcmlBCmV0MW1VT0RpcTkwZ2hHbk5xWHQy
            TWs5TmNqcW5udzkzenA2UlEyZDVyM2sKLS0tIFZhbDY4aDRrczhjMnM2bDREejdt
            eEw2OG43b2VKK1I2cmdHRlFWRkZQQm8K15ZHuz9cIKPXf406h/HyZ0kB1veM43dc
            1l0gLKnIA2aTR4UBKxRHCdv2pQXTEsulish6Ebw0VL9NhoKHCnzt7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T05:03:17Z"
    mac: ENC[AES256_GCM,data:6GAy+hQ9ZiszSDJYRtojvywLGEom2Fms0FaXAlYVbEQdilud7dDVeUrfgJDBVAKD0pgfAr/b57v9kOEWcF2ytSq/nnBdBiayWYGjN/wDAHkvdaQYr9aR1j8WfETp0nVBFs8SW/ccJ66lmrfBsRpes9dFpAD1Gd4QHxPW+5tW/8A=,iv:W1USU++4Um22OzYrT5oBmoQNlKhVd4aLM9EMOh5vWfU=,tag:JCnp20LEGQW/vgrQYv5FJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
